<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>VBA实现Excel的笛卡尔积 - 追寻原风景|耗子的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="枕霞惜友" /><meta name="description" content="最近有一个任务需求，就是把 Excel 里的两列元素，里面的元素有多个信息，将其分别拆分，然后取笛卡尔积，写到一个新的工作簿中。刚开始准备用 Python 实现的，后" /><meta name="keywords" content="Hugo, theme, even" />


<meta name="baidu-site-verification" content="2Q34xM2jBhOoTGb7" />



<meta name="generator" content="Hugo 0.69.2 with theme even" />


<link rel="canonical" href="https://xiaohao890809.github.io/post/2018-01-12-the-decare-by-excel/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="VBA实现Excel的笛卡尔积" />
<meta property="og:description" content="最近有一个任务需求，就是把 Excel 里的两列元素，里面的元素有多个信息，将其分别拆分，然后取笛卡尔积，写到一个新的工作簿中。刚开始准备用 Python 实现的，后" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xiaohao890809.github.io/post/2018-01-12-the-decare-by-excel/" />
<meta property="article:published_time" content="2018-01-12T23:40:23+00:00" />
<meta property="article:modified_time" content="2018-01-12T23:40:23+00:00" />
<meta itemprop="name" content="VBA实现Excel的笛卡尔积">
<meta itemprop="description" content="最近有一个任务需求，就是把 Excel 里的两列元素，里面的元素有多个信息，将其分别拆分，然后取笛卡尔积，写到一个新的工作簿中。刚开始准备用 Python 实现的，后">
<meta itemprop="datePublished" content="2018-01-12T23:40:23&#43;00:00" />
<meta itemprop="dateModified" content="2018-01-12T23:40:23&#43;00:00" />
<meta itemprop="wordCount" content="670">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="VBA实现Excel的笛卡尔积"/>
<meta name="twitter:description" content="最近有一个任务需求，就是把 Excel 里的两列元素，里面的元素有多个信息，将其分别拆分，然后取笛卡尔积，写到一个新的工作簿中。刚开始准备用 Python 实现的，后"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">🤹Etiquette</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">🤹Etiquette</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">VBA实现Excel的笛卡尔积</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-01-12 </span>
        <div class="post-category">
            <a href="/categories/%E6%8A%80%E6%9C%AF/"> 技术 </a>
            </div>
          <span class="more-meta"> 约 670 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#类模块">类模块</a></li>
    <li><a href="#常量">常量</a></li>
    <li><a href="#主函数">主函数</a>
      <ul>
        <li><a href="#获取最大行数">获取最大行数</a></li>
        <li><a href="#写入数组元素">写入数组元素</a></li>
        <li><a href="#主程序">主程序</a></li>
      </ul>
    </li>
    <li><a href="#效果预览">效果预览</a></li>
    <li><a href="#文件链接">文件链接</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>最近有一个任务需求，就是把 Excel 里的两列元素，里面的元素有多个信息，将其分别拆分，然后取笛卡尔积，写到一个新的工作簿中。刚开始准备用 Python 实现的，后来想了下，VBA作为 Office 工具的原生态语言，何不用 VBA 实现呢，于是整理了下便写出来了，下面介绍下过程，为方便起见，弄了一些简易的数据，针对不同的数据需要做一些相应的调整。</p>
<!-- raw HTML omitted -->
<p>Excel的原始数据如下：</p>
<figure class="center">
    <img src="/images/beforeDiCar.jpeg"
         alt="img"/> <figcaption>
            <h4>原始数据</h4>
        </figcaption>
</figure>

<p>整个 <code>VBA</code> 的代码框架如下：</p>
<figure class="center">
    <img src="/images/mould.jpeg"
         alt="img"/> <figcaption>
            <h4>代码框架</h4>
        </figcaption>
</figure>

<h2 id="类模块">类模块</h2>
<p>原始数据对应的首行信息，每一列对应一个元素，将其列出，作为一个新的数组。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-vb" data-lang="vb"><span class="k">Public</span> <span class="n">a</span> <span class="ow">As</span> <span class="kt">String</span>
<span class="k">Public</span> <span class="n">b</span> <span class="ow">As</span> <span class="kt">String</span>
<span class="k">Public</span> <span class="n">c</span> <span class="ow">As</span> <span class="kt">String</span>
<span class="k">Public</span> <span class="n">d</span> <span class="ow">As</span> <span class="kt">String</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="常量">常量</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-vb" data-lang="vb"><span class="k">Public</span> <span class="k">Const</span> <span class="n">maxNum</span> <span class="o">=</span> <span class="n">100000</span>
<span class="k">Public</span> <span class="n">MyArr</span><span class="p">(</span><span class="n">maxNum</span><span class="p">)</span> <span class="ow">As</span> <span class="k">New</span> <span class="n">MyAttr</span>
<span class="k">Public</span> <span class="n">MyNum</span> <span class="ow">As</span> <span class="kt">Integer</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="主函数">主函数</h2>
<p>思路是分别拆分每一行的那两列元素，然后将得到的元素做两个循环，遍历写入新的数组中，然后将新的数组传到工作簿中。</p>
<h3 id="获取最大行数">获取最大行数</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-vb" data-lang="vb"><span class="k">Public</span> <span class="k">Function</span> <span class="nf">GetLastRow</span><span class="p">(</span><span class="n">theSheet</span> <span class="ow">As</span> <span class="n">Worksheet</span><span class="p">,</span> <span class="k">ByVal</span> <span class="n">col</span> <span class="ow">As</span> <span class="kt">Integer</span><span class="p">)</span> <span class="ow">As</span> <span class="kt">Integer</span>
  
  <span class="k">Dim</span> <span class="n">findreg</span> <span class="ow">As</span> <span class="n">Range</span><span class="p">,</span> <span class="n">ret</span> <span class="ow">As</span> <span class="n">Range</span>
  <span class="k">Set</span> <span class="n">findreg</span> <span class="o">=</span> <span class="n">theSheet</span><span class="p">.</span><span class="n">Columns</span><span class="p">(</span><span class="n">col</span><span class="p">)</span>
  <span class="k">Set</span> <span class="n">ret</span> <span class="o">=</span> <span class="n">findreg</span><span class="p">.</span><span class="n">Find</span><span class="p">(</span><span class="n">what</span><span class="p">:</span><span class="o">=</span><span class="s">&#34;*&#34;</span><span class="p">,</span> <span class="n">searchDirection</span><span class="p">:</span><span class="o">=</span><span class="n">xlPrevious</span><span class="p">)</span>
  <span class="k">If</span> <span class="k">Not</span> <span class="n">ret</span> <span class="ow">Is</span> <span class="k">Nothing</span> <span class="k">Then</span>
    <span class="n">GetLastRow</span> <span class="o">=</span> <span class="n">ret</span><span class="p">.</span><span class="n">Row</span>
  <span class="k">Else</span>
    <span class="n">GetLastRow</span> <span class="o">=</span> <span class="n">0</span>
  <span class="k">End</span> <span class="k">If</span>

<span class="k">End</span> <span class="k">Function</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="写入数组元素">写入数组元素</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-vb" data-lang="vb"><span class="k">Public</span> <span class="k">Function</span> <span class="nf">WriteMsg</span><span class="p">(</span><span class="n">a</span> <span class="ow">As</span> <span class="kt">String</span><span class="p">,</span> <span class="n">b</span> <span class="ow">As</span> <span class="kt">String</span><span class="p">,</span> <span class="n">c</span> <span class="ow">As</span> <span class="kt">String</span><span class="p">,</span> <span class="n">d</span> <span class="ow">As</span> <span class="kt">String</span><span class="p">)</span>

  <span class="n">MyArr</span><span class="p">(</span><span class="n">MyNum</span><span class="p">).</span><span class="n">a</span> <span class="o">=</span> <span class="n">a</span>
  <span class="n">MyArr</span><span class="p">(</span><span class="n">MyNum</span><span class="p">).</span><span class="n">b</span> <span class="o">=</span> <span class="n">b</span>
  <span class="n">MyArr</span><span class="p">(</span><span class="n">MyNum</span><span class="p">).</span><span class="n">c</span> <span class="o">=</span> <span class="n">c</span>
  <span class="n">MyArr</span><span class="p">(</span><span class="n">MyNum</span><span class="p">).</span><span class="n">d</span> <span class="o">=</span> <span class="n">d</span>
  <span class="n">MyNum</span> <span class="o">=</span> <span class="n">MyNum</span> <span class="o">+</span> <span class="n">1</span>

<span class="k">End</span> <span class="k">Function</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="主程序">主程序</h3>
<p>假设新的工作簿的名字叫<code>Sheet2</code>，并且首行元素已经事先写好。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-vb" data-lang="vb"><span class="k">Sub</span> <span class="nf">calc</span><span class="p">()</span>
    
  <span class="k">Dim</span> <span class="n">thisSheet</span> <span class="ow">As</span> <span class="n">Worksheet</span>
  <span class="k">Set</span> <span class="n">thisSheet</span> <span class="o">=</span> <span class="n">ActiveSheet</span>
  
  <span class="k">Dim</span> <span class="n">lastRow</span> <span class="ow">As</span> <span class="kt">Integer</span>
  <span class="n">lastRow</span> <span class="o">=</span> <span class="n">GetLastRow</span><span class="p">(</span><span class="n">thisSheet</span><span class="p">,</span> <span class="n">1</span><span class="p">)</span>

  <span class="n">MyNum</span> <span class="o">=</span> <span class="n">0</span>
  
  <span class="k">Dim</span> <span class="n">a</span> <span class="ow">As</span> <span class="kt">Variant</span>
  <span class="k">Dim</span> <span class="n">b</span> <span class="ow">As</span> <span class="kt">Variant</span>
  <span class="k">Dim</span> <span class="n">c</span> <span class="ow">As</span> <span class="kt">Variant</span>
  <span class="k">Dim</span> <span class="n">d</span> <span class="ow">As</span> <span class="kt">Variant</span>

  <span class="k">Dim</span> <span class="n">tmp1</span> <span class="ow">As</span> <span class="kt">String</span>
  <span class="k">Dim</span> <span class="n">tmp2</span> <span class="ow">As</span> <span class="kt">String</span>

  <span class="k">For</span> <span class="n">i</span> <span class="o">=</span> <span class="n">2</span> <span class="k">To</span> <span class="n">lastRow</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">Split</span><span class="p">(</span><span class="n">Range</span><span class="p">(</span><span class="s">&#34;B&#34;</span> <span class="o">&amp;</span> <span class="n">i</span><span class="p">),</span> <span class="s">&#34;;&#34;</span><span class="p">)</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">UBound</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">Split</span><span class="p">(</span><span class="n">Range</span><span class="p">(</span><span class="s">&#34;C&#34;</span> <span class="o">&amp;</span> <span class="n">i</span><span class="p">),</span> <span class="s">&#34;;&#34;</span><span class="p">)</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">UBound</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>

    <span class="k">For</span> <span class="n">j</span> <span class="o">=</span> <span class="n">0</span> <span class="k">To</span> <span class="n">b</span>
      <span class="n">tmp1</span> <span class="o">=</span> <span class="n">a</span><span class="p">(</span><span class="n">j</span><span class="p">)</span>
      <span class="k">For</span> <span class="n">k</span> <span class="o">=</span> <span class="n">0</span> <span class="k">To</span> <span class="n">d</span>
        <span class="n">tmp2</span> <span class="o">=</span> <span class="n">c</span><span class="p">(</span><span class="n">k</span><span class="p">)</span>
        <span class="n">WriteMsg</span> <span class="n">Range</span><span class="p">(</span><span class="s">&#34;A&#34;</span> <span class="o">&amp;</span> <span class="n">i</span><span class="p">),</span> <span class="n">tmp1</span><span class="p">,</span> <span class="n">tmp2</span><span class="p">,</span> <span class="n">Range</span><span class="p">(</span><span class="s">&#34;D&#34;</span> <span class="o">&amp;</span> <span class="n">i</span><span class="p">)</span>
      <span class="k">Next</span>

    <span class="k">Next</span>

  <span class="k">Next</span>
  
  <span class="n">MsgBox</span> <span class="n">MyNum</span>
  
  <span class="k">For</span> <span class="n">i</span> <span class="o">=</span> <span class="n">0</span> <span class="k">To</span> <span class="n">MyNum</span> <span class="o">-</span> <span class="n">1</span>
    <span class="n">Sheets</span><span class="p">(</span><span class="s">&#34;Sheet2&#34;</span><span class="p">).</span><span class="n">Range</span><span class="p">(</span><span class="s">&#34;A&#34;</span> <span class="o">&amp;</span> <span class="n">i</span> <span class="o">+</span> <span class="n">2</span><span class="p">)</span> <span class="o">=</span> <span class="n">MyArr</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="n">a</span>
    <span class="n">Sheets</span><span class="p">(</span><span class="s">&#34;Sheet2&#34;</span><span class="p">).</span><span class="n">Range</span><span class="p">(</span><span class="s">&#34;B&#34;</span> <span class="o">&amp;</span> <span class="n">i</span> <span class="o">+</span> <span class="n">2</span><span class="p">)</span> <span class="o">=</span> <span class="n">MyArr</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="n">b</span>
    <span class="n">Sheets</span><span class="p">(</span><span class="s">&#34;Sheet2&#34;</span><span class="p">).</span><span class="n">Range</span><span class="p">(</span><span class="s">&#34;C&#34;</span> <span class="o">&amp;</span> <span class="n">i</span> <span class="o">+</span> <span class="n">2</span><span class="p">)</span> <span class="o">=</span> <span class="n">MyArr</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="n">c</span>
    <span class="n">Sheets</span><span class="p">(</span><span class="s">&#34;Sheet2&#34;</span><span class="p">).</span><span class="n">Range</span><span class="p">(</span><span class="s">&#34;D&#34;</span> <span class="o">&amp;</span> <span class="n">i</span> <span class="o">+</span> <span class="n">2</span><span class="p">)</span> <span class="o">=</span> <span class="n">MyArr</span><span class="p">(</span><span class="n">i</span><span class="p">).</span><span class="n">d</span>
  <span class="k">Next</span>

<span class="k">End</span> <span class="k">Sub</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="效果预览">效果预览</h2>
<figure class="center">
    <img src="/images/afterDiCar.jpeg"
         alt="img"/> <figcaption>
            <h4>效果预览</h4>
        </figcaption>
</figure>

<h2 id="文件链接">文件链接</h2>
<p><a href="/images/%E7%AC%9B%E5%8D%A1%E5%B0%94%E7%A7%AF.xlsm">笛卡尔积.xlsm</a></p>

    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2018-02-27-the-study-of-reg-expression/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">正则表达式知识积累</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2018-01-11-the-classic-sorts/">
            <span class="next-text nav-default">经典排序法之Python版</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xiaohao890809@126.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/xiaohao890809" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/xiaohao89" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://space.bilibili.com/259316011" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://xiaohao890809.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2015 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">枕霞惜友</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?a5db5bc9a86719379988e71b38e6dd81";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
