<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>机器学习基础之概率论 - 追寻原风景|耗子的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="枕霞惜友" /><meta name="description" content="机器学习算法中有很多用到概率论知识的地方，比如贝叶斯定理，频繁挖掘，条件概率等，掌握好概率论的基础知识有利于更好的理解机器学习中的相关算法。" /><meta name="keywords" content="Hugo, theme, even" />


<meta name="baidu-site-verification" content="2Q34xM2jBhOoTGb7" />



<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="http://xiaohao890809.github.io/post/2018-03-07-the-note-of-probability-theory/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.9ff62e94.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="机器学习基础之概率论" />
<meta property="og:description" content="机器学习算法中有很多用到概率论知识的地方，比如贝叶斯定理，频繁挖掘，条件概率等，掌握好概率论的基础知识有利于更好的理解机器学习中的相关算法。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://xiaohao890809.github.io/post/2018-03-07-the-note-of-probability-theory/" />
<meta property="article:published_time" content="2018-03-07T23:54:23&#43;00:00"/>
<meta property="article:modified_time" content="2018-03-07T23:54:23&#43;00:00"/>

<meta itemprop="name" content="机器学习基础之概率论">
<meta itemprop="description" content="机器学习算法中有很多用到概率论知识的地方，比如贝叶斯定理，频繁挖掘，条件概率等，掌握好概率论的基础知识有利于更好的理解机器学习中的相关算法。">


<meta itemprop="datePublished" content="2018-03-07T23:54:23&#43;00:00" />
<meta itemprop="dateModified" content="2018-03-07T23:54:23&#43;00:00" />
<meta itemprop="wordCount" content="1294">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="机器学习基础之概率论"/>
<meta name="twitter:description" content="机器学习算法中有很多用到概率论知识的地方，比如贝叶斯定理，频繁挖掘，条件概率等，掌握好概率论的基础知识有利于更好的理解机器学习中的相关算法。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">追寻原风景</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">追寻原风景</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">机器学习基础之概率论</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-03-07 </span>
        <div class="post-category">
            <a href="/categories/%E6%95%B0%E5%AD%A6/"> 数学 </a>
            </div>
          <span class="more-meta"> 约 1294 字 </span>
          <span class="more-meta"> 预计阅读 3 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#朴素贝叶斯">朴素贝叶斯</a></li>
<li><a href="#信息增益">信息增益</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>机器学习算法中有很多用到概率论知识的地方，比如贝叶斯定理，频繁挖掘，条件概率等，掌握好概率论的基础知识有利于更好的理解机器学习中的相关算法。
<!-- more --> </p>

<p>三箱零件，其中第一箱 10 个零件，第二箱 20 个零件，第三箱 15 个。检验结果表明第一箱有 1 个不合格，第二箱有 3 个不合格，第三箱有 2 个不合格，从中抽取一个零件，合格的概率有多少？</p>

<blockquote>
<p>记 $A_i$ 为从第 $i$ 个箱子拿的零件，拿到正品的事件记为B。</p>
</blockquote>

<p>$$
\begin{align}
P(B)&amp;=P(A_1)\cdot P(B|A_1)+P(A_2)\cdot P(B|A_2)+P(A_3)\cdot P(B|A_3)\\<br />
&amp;=P(A_1)+P(A_2)\cdot P(B|A_2)+P(A_3)\cdot P(B|A_3)\\<br />
&amp;=\frac{1}{3}\cdot \frac{9}{10}+\frac{1}{3}\cdot \frac{17}{20}+\frac{1}{3}\cdot \frac{13}{15}\\<br />
&amp;=0.872
\end{align}
$$</p>

<p>问题：求逆向概率$P(A_{1}|B)$，抽到的这个合格品来自箱子 $A_{1}$ 的概率。</p>

<p>$$
\begin{align}
P(A_{1}|B)&amp;=\frac{P(A_1\cdot B)}{P(B)}\\<br />
&amp;=\frac{P(A_1)\cdot P(B|A_1)}{P(B)}\\<br />
&amp;=\frac{\frac{1}{3}\cdot \frac{9}{10}}{P(B)}\\<br />
&amp;=\frac{0.3}{0.872}=0.344
\end{align}
$$</p>

<p>注意条件概率 $P(B|A_1)$ 和联合概率 $P(A_1\cdot B)$ 的使用。</p>

<p><strong>分类问题概述：</strong>
通过对已知类别信息的数据进行学习后获得分类模型(classifier)，利用分类模型对未知类别信息的数据进行分类(classification)。</p>

<h2 id="朴素贝叶斯">朴素贝叶斯</h2>

<p>分类算法举例——朴素贝叶斯(Naive Bayesian Model, NBM)</p>

<p>$$\begin{cases}
P(C_i|X)=\frac{P(X|C_i)\cdot P(C_i)}{P(X)}\\<br />
P(X|C_i)=\prod_{K=1}^{n}P(X_k|C_i)\\<br />
P(AB)=P(A)\cdot P(B)\\<br />
\end{cases}
$$</p>

<ul>
<li>$P(C_i|X)$: 后验概率</li>
<li>$P(X|C_i)$: 条件概率</li>
<li>$P(C_i)$: 最大似然估计</li>
</ul>

<p>通过数据元组的各个属性表示(值)，计算出该数据元素属于$C_i$的概率。
根据贝叶斯定理，将已知各属性表示求所属后验概率的问题转为已知所属类各属性表示组合的条件概率的问题。</p>

<p>需要对已标记类别的训练样本进行统计分析。
对样本库数据计算各类的最大似然用以估计各类的先验概率。
计算各属性值的条件概率。
假设各属性间相互独立。</p>

<table>
<thead>
<tr>
<th align="center">ID</th>
<th align="center">age</th>
<th align="center">income</th>
<th align="center">student</th>
<th align="center">credit</th>
<th align="center">class:buy</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">1</td>
<td align="center">youth</td>
<td align="center">high</td>
<td align="center">no</td>
<td align="center">fair</td>
<td align="center">no</td>
</tr>

<tr>
<td align="center">2</td>
<td align="center">youth</td>
<td align="center">high</td>
<td align="center">no</td>
<td align="center">excellent</td>
<td align="center">no</td>
</tr>

<tr>
<td align="center">3</td>
<td align="center">middle</td>
<td align="center">high</td>
<td align="center">no</td>
<td align="center">fair</td>
<td align="center">yes</td>
</tr>

<tr>
<td align="center">4</td>
<td align="center">senior</td>
<td align="center">medium</td>
<td align="center">no</td>
<td align="center">fair</td>
<td align="center">yes</td>
</tr>

<tr>
<td align="center">5</td>
<td align="center">senior</td>
<td align="center">low</td>
<td align="center">yes</td>
<td align="center">fair</td>
<td align="center">yes</td>
</tr>

<tr>
<td align="center">6</td>
<td align="center">senior</td>
<td align="center">low</td>
<td align="center">yes</td>
<td align="center">excelent</td>
<td align="center">no</td>
</tr>

<tr>
<td align="center">7</td>
<td align="center">middle</td>
<td align="center">low</td>
<td align="center">yes</td>
<td align="center">excelent</td>
<td align="center">yes</td>
</tr>

<tr>
<td align="center">8</td>
<td align="center">youth</td>
<td align="center">medium</td>
<td align="center">no</td>
<td align="center">fair</td>
<td align="center">no</td>
</tr>

<tr>
<td align="center">9</td>
<td align="center">youth</td>
<td align="center">low</td>
<td align="center">yes</td>
<td align="center">fair</td>
<td align="center">yes</td>
</tr>

<tr>
<td align="center">10</td>
<td align="center">senior</td>
<td align="center">medium</td>
<td align="center">yes</td>
<td align="center">fair</td>
<td align="center">yes</td>
</tr>

<tr>
<td align="center">11</td>
<td align="center">youth</td>
<td align="center">medium</td>
<td align="center">yes</td>
<td align="center">excelent</td>
<td align="center">yes</td>
</tr>

<tr>
<td align="center">12</td>
<td align="center">middle</td>
<td align="center">medium</td>
<td align="center">no</td>
<td align="center">excelent</td>
<td align="center">yes</td>
</tr>

<tr>
<td align="center">13</td>
<td align="center">middle</td>
<td align="center">high</td>
<td align="center">yes</td>
<td align="center">fair</td>
<td align="center">yes</td>
</tr>

<tr>
<td align="center">14</td>
<td align="center">senior</td>
<td align="center">medium</td>
<td align="center">no</td>
<td align="center">excelent</td>
<td align="center">no</td>
</tr>
</tbody>
</table>

<p>样本库中各类数据的先验概率：
$$
\begin{align}
&amp;P(buy=yes)=\frac{9}{14}=0.643\\<br />
&amp;P(buy=no)=\frac{5}{14}=0.357
\end{align}
$$</p>

<p>每一项属性值的条件概率：
$$
\begin{align}
&amp;P(age=youth|buy=yes)=\frac{2}{9}=0.222\\<br />
&amp;P(age=youth|buy=no)=\frac{3}{5}=0.600\\<br />
&amp;P(income=medium|buy=yes)=\frac{4}{9}=0.444\\<br />
&amp;P(income=medium|buy=no)=\frac{2}{5}=0.400\\<br />
&amp;P(student=yes|buy=yes)=\frac{6}{9}=0.667\\<br />
&amp;P(student=yes|buy=no)=\frac{1}{5}=0.200\\<br />
&amp;P(credict=fair|buy=yes)=\frac{6}{9}=0.667\\<br />
&amp;P(credict=fair|buy=no)=\frac{2}{5}=0.400
\end{align}
$$</p>

<p>求 $x=(youth,medium,yes,fair)$ 属于哪个类？
假设各属性之间相互独立，求得测试数据属性向量的条件该概率：</p>

<p>$$
\begin{align}
P(x|buy=yes)&amp;=P(age=youth|buy=yes)\\<br />
&amp;\cdot P(income=medium|buy=yes)\\<br />
&amp;\cdot P(student=yes|buy=yes)\\<br />
&amp;\cdot P(credit=fair|buy=yes)\\<br />
&amp;=0.222\cdot 0.444\cdot 0.667\cdot 0.667\\<br />
&amp;=0.044
\end{align}
$$</p>

<p>同理：
$$
P(x|buy=no)=0.019
$$</p>

<p>选取能使以下公式取值最大的分类：
$$
P(C_i|x)=\frac{P(x|C_i)\cdot P(C_i)}{P(x)}
$$</p>

<p>其中 $P(x)$ 为该特征向量取值的先验概率，始终为常量。</p>

<p>$$
\begin{align}
&amp;P(x|buy=yes)\cdot P(buy=yes)=0.044\cdot 0.643=0.082\\<br />
&amp;P(x|buy=no)\cdot P(buy=no)=0.019\cdot 0.357=0.007
\end{align}
$$</p>

<p>所以判定测试数据属于 $buy=yes$类。</p>

<h2 id="信息增益">信息增益</h2>

<blockquote>
<p>摘自：数据挖掘中决策树的探讨(马秀红)</p>
</blockquote>

<p>某装备维修项目如下：</p>

<table>
<thead>
<tr>
<th align="center">役龄</th>
<th align="center">价格</th>
<th align="center">是否关键部件</th>
<th align="center">可靠性</th>
<th align="center">是否更换</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">&lt;=10</td>
<td align="center">高</td>
<td align="center">否</td>
<td align="center">一般</td>
<td align="center">否</td>
</tr>

<tr>
<td align="center">&lt;=10</td>
<td align="center">高</td>
<td align="center">否</td>
<td align="center">好</td>
<td align="center">否</td>
</tr>

<tr>
<td align="center">11-20</td>
<td align="center">高</td>
<td align="center">否</td>
<td align="center">一般</td>
<td align="center">是</td>
</tr>

<tr>
<td align="center">&gt;20</td>
<td align="center">中</td>
<td align="center">否</td>
<td align="center">一般</td>
<td align="center">是</td>
</tr>

<tr>
<td align="center">&gt;20</td>
<td align="center">低</td>
<td align="center">是</td>
<td align="center">一般</td>
<td align="center">是</td>
</tr>

<tr>
<td align="center">&gt;20</td>
<td align="center">高</td>
<td align="center">是</td>
<td align="center">好</td>
<td align="center">是</td>
</tr>

<tr>
<td align="center">11-20</td>
<td align="center">低</td>
<td align="center">是</td>
<td align="center">一般</td>
<td align="center">是</td>
</tr>

<tr>
<td align="center">&lt;=10</td>
<td align="center">中</td>
<td align="center">是</td>
<td align="center">一般</td>
<td align="center">是</td>
</tr>

<tr>
<td align="center">&lt;=10</td>
<td align="center">低</td>
<td align="center">是</td>
<td align="center">一般</td>
<td align="center">是</td>
</tr>

<tr>
<td align="center">&gt;20</td>
<td align="center">中</td>
<td align="center">是</td>
<td align="center">好</td>
<td align="center">是</td>
</tr>

<tr>
<td align="center">&lt;=10</td>
<td align="center">中</td>
<td align="center">否</td>
<td align="center">一般</td>
<td align="center">否</td>
</tr>

<tr>
<td align="center">11-20</td>
<td align="center">中</td>
<td align="center">否</td>
<td align="center">好</td>
<td align="center">否</td>
</tr>

<tr>
<td align="center">11-20</td>
<td align="center">高</td>
<td align="center">是</td>
<td align="center">一般</td>
<td align="center">是</td>
</tr>

<tr>
<td align="center">11-20</td>
<td align="center">中</td>
<td align="center">否</td>
<td align="center">好</td>
<td align="center">否</td>
</tr>
</tbody>
</table>

<p>使用信息增益进行属性选择，更新的备件数为$p$，不更新的备件数为$n$，则样本分类的期望信息：</p>

<p>$$
\begin{align}
I(p,n)&amp;=I(9,5)\\<br />
&amp;=-\frac{9}{14}\cdot log_{2}\frac{9}{14}-\frac{5}{14}\cdot log_{2}\frac{5}{14}\\<br />
&amp;=0.940
\end{align}
$$</p>

<p>计算各属性的熵：</p>

<table>
<thead>
<tr>
<th align="center">役龄</th>
<th align="center">$P_i$</th>
<th align="center">$N_i$</th>
<th align="center">$I(P_i,N_i)$</th>
</tr>
</thead>

<tbody>
<tr>
<td align="center">&lt;=10</td>
<td align="center">2</td>
<td align="center">3</td>
<td align="center">0.971</td>
</tr>

<tr>
<td align="center">11-20</td>
<td align="center">3</td>
<td align="center">2</td>
<td align="center">0.971</td>
</tr>

<tr>
<td align="center">&gt;20</td>
<td align="center">4</td>
<td align="center">0</td>
<td align="center">0</td>
</tr>
</tbody>
</table>

<p>有役龄划分为子集的熵：</p>

<p>$$
\begin{align}
E(役龄)&amp;=\frac{5}{14}I(2,3)+\frac{5}{14}I(3,2)+\frac{4}{14}I(4,0)\\<br />
&amp;=0.6936
\end{align}
$$</p>

<p>役龄为属性，具有3个不同取值的信息增益为：</p>

<p>$$
Gain(役龄)=I(p,n)-E(役龄)=0.2464
$$</p>

<p>同理：</p>

<p>$$
\begin{align}
&amp;Gain(价格)=0.2098 \\<br />
&amp;Gain(关键部件)=0.151 \\<br />
&amp;Gain(可靠性)=0.10194
\end{align}
$$</p>

<p>因此：
$$
Gain(可靠性)&lt;Gain(关键部件)&lt;Gain(价格)&lt;Gain(役龄)
$$</p>

<p>分类结果如图所示：
<div class='align-center'>
  <p><img src="/images/info.jpg" alt="img" title="信息增益" /></p>

</div></p>

    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/2019-07-20-the-data-science-learning_1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">居士自习室作业第一周</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/2018-03-01-the-note-of-vba/">
            <span class="next-text nav-default">VBA知识点总结</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  
  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:xiaohao890809@126.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/xiaohao890809" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/xiaohao89" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://space.bilibili.com/259316011" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="http://xiaohao890809.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2015 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">枕霞惜友</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      TeX: {equationNumbers: {autoNumber: "AMS"}},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>

<script id="baidu_analytics">
  var _hmt = _hmt || [];
  (function() {
    if (window.location.hostname === 'localhost') return;
    var hm = document.createElement("script"); hm.async = true;
    hm.src = "https://hm.baidu.com/hm.js?a5db5bc9a86719379988e71b38e6dd81";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
