<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SQL题目 | 耗子的博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="stylesheet" href="https://cdn.bootcss.com/prism/9000.0.1/themes/prism.min.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/KaTeX/0.5.1/katex.min.css">
    <script charset="utf-8" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async="true"></script>
    <link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/u/9626465">
    <meta name="description" content="在这里了解我的一切，对编程的热爱永不停歇。">
    
    <link rel="preload" href="/assets/css/0.styles.b8de137c.css" as="style"><link rel="preload" href="/assets/js/app.95f37622.js" as="script"><link rel="preload" href="/assets/js/11.3ca4732b.js" as="script"><link rel="preload" href="/assets/js/6.e85e9b95.js" as="script"><link rel="preload" href="/assets/js/2.2db01773.js" as="script"><link rel="preload" href="/assets/js/23.4c7459b7.js" as="script"><link rel="preload" href="/assets/js/5.63cd31eb.js" as="script"><link rel="prefetch" href="/assets/js/10.d74ccdb9.js"><link rel="prefetch" href="/assets/js/12.e872fa5c.js"><link rel="prefetch" href="/assets/js/13.4b8c6207.js"><link rel="prefetch" href="/assets/js/14.c01ea689.js"><link rel="prefetch" href="/assets/js/15.275464b2.js"><link rel="prefetch" href="/assets/js/16.cbdc105b.js"><link rel="prefetch" href="/assets/js/17.912cfbac.js"><link rel="prefetch" href="/assets/js/18.ba4a24ff.js"><link rel="prefetch" href="/assets/js/19.5bf2e087.js"><link rel="prefetch" href="/assets/js/20.e460000a.js"><link rel="prefetch" href="/assets/js/21.e71f90f2.js"><link rel="prefetch" href="/assets/js/22.12f337ee.js"><link rel="prefetch" href="/assets/js/24.8f0d2fa3.js"><link rel="prefetch" href="/assets/js/3.d6efb051.js"><link rel="prefetch" href="/assets/js/4.a07e338a.js"><link rel="prefetch" href="/assets/js/7.5de58d6c.js"><link rel="prefetch" href="/assets/js/8.e0bbb492.js"><link rel="prefetch" href="/assets/js/9.317389b9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b8de137c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="header-wrap" data-v-33920667><div class="header page" data-v-33920667><div class="left" data-v-33920667><div class="motto" data-v-33920667></div> <div class="nav" data-v-33920667></div></div> <div class="right" data-v-33920667><div class="search-box" data-v-33920667><input aria-label="Search" placeholder="" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></div> <div class="page post-page"><div class="title"><div class="post-title">SQL题目</div></div> <div class="info"><div class="author">xiaohao890809</div> <div class="date">2022/02/26</div> <!----></div> <div class="post-content"><div class="content__default"><h1 id="sql题目"><a href="#sql题目" class="header-anchor">#</a> SQL题目</h1> <h2 id="连续-7-天都登陆平台"><a href="#连续-7-天都登陆平台" class="header-anchor">#</a> 连续 7 天都登陆平台</h2> <p>现有用户登陆表 user_login_table 如下：</p> <ul><li>user_name 用户名</li> <li>date 用户登陆时间</li></ul> <p>现在老板想知道连续 7 天都登陆平台的重要用户。</p> <p>输出要求如下：</p> <ul><li>user_name 用户名（连续 7 天都登陆的用户数）</li></ul> <p><strong>思路1</strong></p> <p>首先利用偏移窗口函数 lead 求得每个用户在每个登陆时间向后偏移 7 行的登陆时间，再计算每个用户在每个登陆时间滞后 7 天的登陆时间，如果每个用户向后偏移 7 行的登陆时间正好等于滞后 7 天的时间，说明该用户连续登陆了 7 天。</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span> 
    user_name
<span class="token keyword">from</span> 
<span class="token punctuation">(</span>
    <span class="token keyword">select</span>
        user_name<span class="token punctuation">,</span>
        log_date<span class="token punctuation">,</span>
        lead<span class="token punctuation">(</span>log_date<span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">)</span> <span class="token keyword">over</span> <span class="token punctuation">(</span><span class="token keyword">partition</span> <span class="token keyword">by</span> user_name <span class="token keyword">order</span> <span class="token keyword">by</span> log_date<span class="token punctuation">)</span> log_date_7
    <span class="token keyword">from</span> 
    <span class="token punctuation">(</span>
        <span class="token keyword">select</span> <span class="token string">'A'</span> user_name<span class="token punctuation">,</span> <span class="token string">'2020-01-01'</span> log_date <span class="token keyword">union</span> <span class="token keyword">all</span>
        <span class="token keyword">select</span> <span class="token string">'A'</span> user_name<span class="token punctuation">,</span> <span class="token string">'2020-01-02'</span> log_date <span class="token keyword">union</span> <span class="token keyword">all</span>
        <span class="token keyword">select</span> <span class="token string">'A'</span> user_name<span class="token punctuation">,</span> <span class="token string">'2020-01-03'</span> log_date <span class="token keyword">union</span> <span class="token keyword">all</span>
        <span class="token keyword">select</span> <span class="token string">'A'</span> user_name<span class="token punctuation">,</span> <span class="token string">'2020-01-04'</span> log_date <span class="token keyword">union</span> <span class="token keyword">all</span>
        <span class="token keyword">select</span> <span class="token string">'A'</span> user_name<span class="token punctuation">,</span> <span class="token string">'2020-01-05'</span> log_date <span class="token keyword">union</span> <span class="token keyword">all</span>
        <span class="token keyword">select</span> <span class="token string">'A'</span> user_name<span class="token punctuation">,</span> <span class="token string">'2020-01-06'</span> log_date <span class="token keyword">union</span> <span class="token keyword">all</span>
        <span class="token keyword">select</span> <span class="token string">'A'</span> user_name<span class="token punctuation">,</span> <span class="token string">'2020-01-07'</span> log_date <span class="token keyword">union</span> <span class="token keyword">all</span>
        <span class="token keyword">select</span> <span class="token string">'A'</span> user_name<span class="token punctuation">,</span> <span class="token string">'2020-01-08'</span> log_date <span class="token keyword">union</span> <span class="token keyword">all</span>
        <span class="token keyword">select</span> <span class="token string">'A'</span> user_name<span class="token punctuation">,</span> <span class="token string">'2020-01-19'</span> log_date 
    <span class="token punctuation">)</span>
<span class="token punctuation">)</span>
<span class="token keyword">where</span> log_date_7 <span class="token operator">is</span> <span class="token operator">not</span> <span class="token boolean">null</span> <span class="token operator">and</span> date_add<span class="token punctuation">(</span>log_date<span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">)</span> <span class="token operator">=</span> log_date_7<span class="token punctuation">;</span>
</code></pre></div><p><strong>思路2</strong></p> <p>把用户每天登陆的日期进行排序，如果用当前天数减去序号，连续3天的话相同的数据就有3个</p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span>
    user_id<span class="token punctuation">,</span>
    <span class="token function">count</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> cnt
<span class="token keyword">from</span>
<span class="token punctuation">(</span>
    <span class="token keyword">select</span>
        user_id<span class="token punctuation">,</span>
        login_date<span class="token punctuation">,</span>
        row_number<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">over</span><span class="token punctuation">(</span><span class="token keyword">partition</span> <span class="token keyword">by</span> user_id <span class="token keyword">order</span> <span class="token keyword">by</span> login_date<span class="token punctuation">)</span> rn
    <span class="token keyword">from</span> tab1
<span class="token punctuation">)</span>
<span class="token keyword">group</span> <span class="token keyword">by</span> user_id<span class="token punctuation">,</span>date_sub<span class="token punctuation">(</span>login_date<span class="token punctuation">,</span> rn<span class="token punctuation">)</span>
<span class="token keyword">having</span> <span class="token function">count</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">&gt;=</span> <span class="token number">7</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="支付金额在前20-的用户"><a href="#支付金额在前20-的用户" class="header-anchor">#</a> 支付金额在前20%的用户</h2> <p><strong>思路：</strong></p> <p>利用<code>ntile</code></p> <div class="language-sql extra-class"><pre class="language-sql"><code><span class="token keyword">select</span>
    user_name
<span class="token keyword">from</span> 
<span class="token punctuation">(</span>
    <span class="token keyword">select</span>
        user_name<span class="token punctuation">,</span>
        ntile<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span> <span class="token keyword">over</span><span class="token punctuation">(</span><span class="token keyword">order</span> <span class="token keyword">by</span> <span class="token function">sum</span><span class="token punctuation">(</span>pay_amt<span class="token punctuation">)</span> <span class="token keyword">desc</span><span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token keyword">level</span>
    <span class="token keyword">from</span> 
    <span class="token punctuation">(</span>
        <span class="token keyword">select</span> <span class="token string">'A'</span> user_name<span class="token punctuation">,</span> <span class="token number">100</span> pay_amt <span class="token keyword">union</span> <span class="token keyword">all</span>
        <span class="token keyword">select</span> <span class="token string">'A'</span> user_name<span class="token punctuation">,</span> <span class="token number">10</span> pay_amt <span class="token keyword">union</span> <span class="token keyword">all</span>
        <span class="token keyword">select</span> <span class="token string">'A'</span> user_name<span class="token punctuation">,</span> <span class="token number">300</span> pay_amt <span class="token keyword">union</span> <span class="token keyword">all</span>
        <span class="token keyword">select</span> <span class="token string">'B'</span> user_name<span class="token punctuation">,</span> <span class="token number">100</span> pay_amt <span class="token keyword">union</span> <span class="token keyword">all</span>
        <span class="token keyword">select</span> <span class="token string">'B'</span> user_name<span class="token punctuation">,</span> <span class="token number">1090</span> pay_amt <span class="token keyword">union</span> <span class="token keyword">all</span>
        <span class="token keyword">select</span> <span class="token string">'C'</span> user_name<span class="token punctuation">,</span> <span class="token number">1030</span> pay_amt <span class="token keyword">union</span> <span class="token keyword">all</span>
        <span class="token keyword">select</span> <span class="token string">'D'</span> user_name<span class="token punctuation">,</span> <span class="token number">70</span> pay_amt <span class="token keyword">union</span> <span class="token keyword">all</span>
        <span class="token keyword">select</span> <span class="token string">'F'</span> user_name<span class="token punctuation">,</span> <span class="token number">770</span> pay_amt <span class="token keyword">union</span> <span class="token keyword">all</span>
        <span class="token keyword">select</span> <span class="token string">'G'</span> user_name<span class="token punctuation">,</span> <span class="token number">710</span> pay_amt <span class="token keyword">union</span> <span class="token keyword">all</span>
        <span class="token keyword">select</span> <span class="token string">'E'</span> user_name<span class="token punctuation">,</span> <span class="token number">800</span> pay_amt 
    <span class="token punctuation">)</span>
    <span class="token keyword">group</span> <span class="token keyword">by</span> <span class="token number">1</span>
<span class="token punctuation">)</span>
<span class="token keyword">where</span> <span class="token keyword">level</span> <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
</code></pre></div></div></div> <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script> <div id="gitalk-container"></div> <script type="text/javascript">
    var gitalk = new Gitalk({

    // gitalk的主要参数
        clientID: '0d936e21f37435f24ee5',
        clientSecret: 'e71120fb7c2ce02bd3567f8e38dce3eaf480cfc0',
        repo: 'comments_of_blog',
        owner: 'xiaohao890809',
        admin: ['xiaohao890809'],
        id:window.location.pathname,

    });
    gitalk.render('gitalk-container');
    </script></div> <div class="footer" data-v-3ef679b5><div class="footer-content page" data-v-3ef679b5><div class="left" data-v-3ef679b5><div class="footer-title" data-v-3ef679b5>FRIEND LINKS</div> <div class="links footer-text" data-v-3ef679b5></div> <!----> </div> <div class="right" data-v-3ef679b5><div class="footer-title power" data-v-3ef679b5>POWERED BY</div> <a href="https://github.com/Yidadaa/Issue-Blog-With-Github-Action" class="logo" data-v-3ef679b5>ISSUE BLOG</a></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.95f37622.js" defer></script><script src="/assets/js/11.3ca4732b.js" defer></script><script src="/assets/js/6.e85e9b95.js" defer></script><script src="/assets/js/2.2db01773.js" defer></script><script src="/assets/js/23.4c7459b7.js" defer></script><script src="/assets/js/5.63cd31eb.js" defer></script>
  </body>
</html>
